# StoreAnything

./: README.md  docker-compose.yml
.github/workflows/: main.yml
backend/: Dockerfile  application-local.properties  dependency_tree.txt  pom.xml  settings.xml
backend/src/main/java/com/example/backend/: FileController.java  FileMetadata.java  FileMetadataRepository.java  SecurityConfig.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ProtectedController.java
backend/src/main/java/com/example/backend/model/: Role.java  User.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/example/backend/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/dashboard/: page.js
frontend/app/home/: page.js
frontend/app/login/: page.js
frontend/app/register/: page.js
storeany/: package-lock.json  package.json  tailwind.config.js
storeany/src/: App.js  DashBoard.jsx  Document.jsx  FirstPage.jsx  Image.jsx
