spring.datasource.url=jdbc:postgresql://localhost:5432/StoreAnything
spring.datasource.username=postgres
spring.datasource.password=jerin
spring.jpa.hibernate.ddl-auto=update
server.port=8080
app.frontend.url=http://localhost:3000